<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .back-arrow {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #007BFF;
            background-color: transparent;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .back-arrow:hover {
            background-color: #f0f0f0;
            color: #0056b3;
        }

        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
  <script>
  function Back() {
        history.back(); 
      }
  </script>  
<div class="back-arrow" onclick="Back()">⬅ Back</div>
 
</body>

<iframe src="https://d1tm91r4ytbt54.cloudfront.net/2779cbcb-a02f-48a3-9e2e-95a8d123d165/1685483461665/web/index.html" title="Games" width="100%" height="100%"></iframe>
</html>
