<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        // The function that will open the game in a new window with an iframe
        function openGame() {
            var win = window.open();
            var url = "https://mathworksheetmaker.github.io/Division/Games.html";
            var iframe = win.document.createElement('iframe');
            iframe.style.width = "100%";
            iframe.style.height = "100%";
            iframe.style.border = "none";
            iframe.src = url;
            win.document.body.appendChild(iframe);
            location.replace("https://www.classroom.google.com");
        }  
    </script>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mally's Sus gaming</title>
    <style>
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            background: url('Backround.gif') no-repeat center center fixed; 
            background-size: cover; 
            color: white;
            text-align: center;
            display: flex;
            justify-content: center; 
            align-items: flex-start;
            height: 100vh; 
            padding-right: 48%;
        }

 


 .Home {
    position: absolute;  
    right: 400px;  
    top: 10px;    
    width: 100px;  
}

.Games {
    position: absolute; 
    right: 300px;  
    top: 10px;    
    width: 100px;  
}

.Proxy {
    position: absolute;
    right: 245px;
    top: 10px;
}

.Forms {
    position: absolute;  
    right: 145px;
    top: 10px;   
} 
.Links {
position: absolute;
right: 45px;
top: 10px;
}

            

       .Links img, .LOL img, .Bl img, .Nitro img, .Schol img, .SM64 img, .Duck img, .Oop img, .poop img, .R img, .un img, .DC img, .Rob img, .FN img, .Fo img, .Op img, .B1 img, .R img, .Di img, .Mex img, .Hub img, .G img, .H img, .Mo img, .Y img, .G img, .A img, .Mi img, .M img, .D img, .Proxy img, .Games img, .Home img, .Forms img {
            display: block;
            width: 100%; 
            filter: brightness(1); 
            box-shadow: none; 
            transition: filter 0.3s ease, box-shadow 0.3s ease;
              border-radius: 10px;
        }

       .Links:hover img, .LOL:hover img, .Nitro:hover img, .Schol:hover img, .SM64:hover img, .Duck:hover img, .Oop:hover img, .poop:hover img, .R:hover img, .un:hover img, .DC:hover img, .Rob:hover img, .FN:hover img, .Fo:hover img, .Op:hover img, .Bl:hover img, .Di:hover img, .Mex:hover img, .Hub:hover img, .G:hover img, .H:hover img, .Mo:hover img, .Y:hover img, .G:hover img, .A:hover img, .Mi:hover img, .M:hover img, .D:hover img, .R:hover img, .Proxy:hover img, .Games:hover img, .Home:hover img, .Forms:hover img {
            filter: brightness(1.2); 
            box-shadow: 0 0 10px 6px gray; 
        }
        .iframe-wrapper {
            position: absolute;
            top: 52%;  
            left: 50%; 
            transform: translate(-50%, -50%);  
            background-color: white;  
            width: 675px; 
            height: 400px;  

            
        }

         iframe {
            width: 100%;  
            height: 100%;  
            border: none;  
        }


          .music-buttons-container {
            position: absolute;
            top: 2%; 
            left: 54%; 
            display: flex;
            flex-direction: column; 
            gap: 10px; 
          }

   
        .music-buttons-container button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #333;
            color: white;
            border: 1px solid #555;
            border-radius: 5px;
            cursor: pointer;
        }

        .music-buttons-container button:hover {
            background-color: #555; 
        }
    </style>
</head>
<body>

    <div class="music-buttons-container">
        <button onclick="document.getElementById('background-music').play()">Play Music</button>
        <button onclick="document.getElementById('background-music').pause()">Pause Music</button>
    </div>


    <audio id="background-music" loop>
        <source src="CS.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
      



    </style>
</head>
<body>  
     <img src="IMGS/MSG.png" alt="Image" style="width: 150px;">




    <div>
        <h1 style="font-size:6vw; white-space: nowrap;">Mally's Gaming</h1>

    

        <h2>Have fun,be cool, and spread the word</h2>
    </div>
</body>


<div class="Home">
<a href="Home.html">
<img src="IMGS/home.png" alt="Image" style="width: 90px;"></a></div>
<div class="Proxy">
<a href="Proxy.html">
<img src="IMGS/Proxy.png" alt="Image" style="width: 75px;"></a></div>
<div class="Games">
<a href="Games.html">
<img src="IMGS/Wgames.png" alt="Image" style="width: 91px;"></a></div>
<div class="Forms">
<a href="HallofFame.html">
<img src="IMGS/HOF.png" alt="Image" style="width: 100px;"></a></div>
        <div class="Links">
<a href="Links.html">
<img src="IMGS/Links.png" alt="Image" style="width: 100px;"></a></div>

    <body>
<h2 style="
        position: absolute;
        top: 26%;
        left: 18%;
        transform: translateY(-50%);
        margin: 0;
        font-size: 2vw;
        white-space: nowrap;
        font-family: Arial, sans-serif;
        text-align: left;
    ">  
Rizzy gaming, Youtube, 42 unblocked, and nitrotype open in a new tab
    </h2>

    </body> 
    <div class="Oop">
        <a                                                   
    href="Games/RSG.html"> <img src="IMGS/RSG.png" style="width:
    150px; height: 150px; position: absolute; top: 30%; left: 1%;" /> </a>  </div>
        <div class="D">
        <a                                                   
    href="Games/DogeUnblocker.html"> <img src="IMGS/DogeUnblocker.png" style="width:
    150px; height: 150px; position: absolute; top: 30%; left: 13%;" /> </a>  </div>
   <div class="M">
        <a
    href="Games/Minecraft.html"> <img src="IMGS/EC.png" style="width:
    150px; height: 150px; position: absolute; top: 30%; left: 25%;" /> </a>  </div>
       <div class="Mi">
        <a
    href="Games/Acorn13.html"> <img src="IMGS/Acorn13.png" style="width:
    150px; height: 150px; position: absolute; top: 30%; left: 37%;" /> </a>  </div>
     <div class="A">
        <a
    href="Games/Gams.html"> <img src="IMGS/GamsB.png" style="width:
    150px; height: 150px; position: absolute; top: 30%; left: 49%;" /> </a>  </div>
      <div class="G">
        <a
    href="Games/Yexex2.html"> <img src="IMGS/Yexex2.png" style="width:
    150px; height: 150px; position: absolute; top: 30%; left: 61%;" /> </a>  </div>
     <div class="Y">
        <a
    href="Games/MonkeyGG2.html"> <img src="IMGS/MK.png" style="width:
    150px; height: 150px; position: absolute; top: 30%; left: 73%;" /> </a>  </div>
<div class="Mo">
        <a
    href="Games/Hub-Pro.html"> <img src="IMGS/Hub-Pro.png" style="width:
    150px; height: 150px; position: absolute; top: 30%; left: 85%;" /> </a>  </div>
<div class="H">
        <a
    href="Games/GlacierArcade.html"> <img src="IMGS/GA.png" style="width:
    150px; height: 150px; position: absolute; top: 55%; left: 1%;" /> </a>  </div>
   <div class="G">
        <a
    href="https://sites.google.com/view/dogsandcats-are-fire-gaming123/gms" target="_blank"> <img src="IMGS/RG.png" style="width:
    150px; height: 150px; position: absolute; top: 55%; left: 13%;" /> </a>  </div>
<div class="Hub">
        <a
    href="Games/Mexi'sMath.html"> <img src="IMGS/Mexi.png" style="width:
    150px; height: 150px; position: absolute; top: 55%; left: 25%;" /> </a>  </div>
   <div class="Mex">
        <a
    href="Games/DiddyGames.html"> <img src="IMGS/Diddy.PNG" style="width:
    150px; height: 150px; position: absolute; top: 55%; left: 37%;" /> </a>  </div>
      <div class="Di">
        <a
    href="Games/Ghost.html"> <img src="IMGS/Ghost.png" style="width:
    150px; height: 150px; position: absolute; top: 55%; left: 49%;" /> </a>  </div>
  <div class="Bl">
        <a
    href="Games/Op1um.html"> <img src="IMGS/OP1.PNG" style="width:
    150px; height: 150px; position: absolute; top: 55%; left: 61%;" /> </a>  </div>
  <div class="Op">
        <a
    href="Games/Forms.html"> <img src="IMGS/Forms.png" style="width:
    150px; height: 150px; position: absolute; top: 55%; left: 73%;" /> </a>  </div>
    <div class="Fo">
        <a
    href="Games/FN.html"> <img src="IMGS/FN.png" style="width:
    150px; height: 150px; position: absolute; top: 55%; left: 85%;" /> </a>  </div>
       <div class="FN">
        <a
    href="Games/Roblox.html"> <img src="IMGS/Roblox.png" style="width:
    150px; height: 150px; position: absolute; top: 80%; left: 1%;" /> </a>  </div>
          <div class="Rob">
        <a
    href="Games/Foss.html"> <img src="IMGS/SM2.png" style="width:
    150px; height: 150px; position: absolute; top: 80%; left: 13%;" /> </a>  </div>
  <div class="DC">
        <a
    href="https://sites.google.com/view/42unbed" target="_blank">  <img src="IMGS/42U.png" style="width:
    150px; height: 150px; position: absolute; top: 80%; left: 25%;" /> </a>  </div>
    <div class="un">
        <a
    href="Games/KrishyDaFishy.html"> <img src="IMGS/KTF.png" style="width:
    150px; height: 150px; position: absolute; top: 80%; left: 37%;" /> </a>  </div>

       <div class="Duck">
        <a
    href="Games/DuckHTML.html"> <img src="IMGS/Duck.png" style="width:
    150px; height: 150px; position: absolute; top: 80%; left: 49%;" /> </a>  </div>
    
       <div class="poop">
        <a
    href="Games/Utopia.html"> <img src="IMGS/Utopia.PNG" style="width:
    150px; height: 150px; position: absolute; top: 80%; left: 61%;" /> </a>  </div>
    
       <div class="SM64">
        <a
    href="Games/SM64.html"> <img src="IMGS/SM64.png" style="width:
    150px; height: 150px; position: absolute; top: 80%; left: 73%;" /> </a>  </div>
    
       <div class="Schol">
        <a
    href="Games/Schoology.html"> <img src="IMGS/Schol.png" style="width:
    150px; height: 150px; position: absolute; top: 80%; left: 85%;" /> </a>  </div>
    <div class="LOL">
        <a
    href="https://www.nitrotype.com"> <img src="IMGS/NT.png" style="width:
    150px; height: 150px; position: absolute; top: 105%; left: 1%;" /> </a>  </div>
         <div class="LOL">
        <a
    href="Games/1v1LOL.html"> <img src="IMGS/LOL.png" style="width:
    150px; height: 150px; position: absolute; top: 105%; left: 13%;" /> </a>  </div>
           <div class="LOL">
        <a
    href="Games/SR3D.html"> <img src="IMGS/SR3D.png" style="width:
    150px; height: 150px; position: absolute; top: 105%; left: 25%;" /> </a>  </div>
       <div class="LOL">
        <a
    href="Games/FCMG.html"> <img src="IMGS/FCMG.png" style="width:
    150px; height: 150px; position: absolute; top: 105%; left: 37%;" /> </a>  </div>
           <div class="LOL">
        <a
    href="Games/ShadowBrowser.html"> <img src="IMGS/SP.PNG" style="width:
    150px; height: 150px; position: absolute; top: 105%; left: 49%;" /> </a>  </div>
           <div class="LOL">
        <a
    href="Games/Ironsnout.html"> <img src="IMGS/IS.png" style="width:
    150px; height: 150px; position: absolute; top: 105%; left: 61%;" /> </a>  </div>
           <div class="LOL">
        <a
    href="Games/Funnyshooter.html"> <img src="IMGS/FS.png" style="width:
    150px; height: 150px; position: absolute; top: 105%; left: 73%;" /> </a>  </div>
               <div class="LOL">
        <a
    href="Games/UC.html"> <img src="IMGS/UC.PNG" style="width:
    150px; height: 150px; position: absolute; top: 105%; left: 85%;" /> </a>  </div>
    <div class="LOL">
        <a
    href="Games/Intersteller.html"> <img src="IMGS/Inter.PNG" style="width:
    150px; height: 150px; position: absolute; top: 130%; left: 1%;" /> </a>  </div>
       <div class="LOL">
        <a
    href="Games/IdleBreakout.html"> <img src="IMGS/Idle.PNG" style="width:
    150px; height: 150px; position: absolute; top: 130%; left: 13%;" /> </a>  </div>
       <div class="LOL">
        <a
    href="Games/DriftBoss.html"> <img src="IMGS/Boss.png" style="width:
    150px; height: 150px; position: absolute; top: 130%; left: 25%;" /> </a>  </div>
           <div class="LOL">
        <a
    href="Games/Poki.html"> <img src="IMGS/Poki.png" style="width:
    150px; height: 150px; position: absolute; top: 130%; left: 37%;" /> </a>  </div>

           <div class="LOL">
        <a
    href="Games/Crazy.html"> <img src="IMGS/Crazy.png" style="width:
    150px; height: 150px; position: absolute; top: 130%; left: 49%;" /> </a>  </div>
             <div class="LOL">
        <a
    href="Games/Slope.html"> <img src="IMGS/Slope.png" style="width:
    150px; height: 150px; position: absolute; top: 130%; left: 61%;" /> </a>  </div>
             <div class="LOL">
        <a
    href="Games/SZVY.html"> <img src="IMGS/Szvy.png" style="width:
    150px; height: 150px; position: absolute; top: 130%; left: 73%;" /> </a>  </div>
                 <div class="LOL">
        <a
    href="Games/IQutest.html"> <img src="IMGS/IQutest.png" style="width:
    150px; height: 150px; position: absolute; top: 130%; left: 85%;" /> </a>  </div>
                   <div class="LOL">
        <a
    href="Games/Retrobowl.html"> <img src="IMGS/RB.PNG" style="width:
    150px; height: 150px; position: absolute; top: 155%; left: 1%;" /> </a>  </div>
                       <div class="LOL">
        <a
    href="Games/SpaceHuggers.html"> <img src="IMGS/SH.png" style="width:
    150px; height: 150px; position: absolute; top: 155%; left: 13%;" /> </a>  </div>
                           <div class="LOL">
        <a
    href="Games/JustFall.html"> <img src="IMGS/JF.png" style="width:
    150px; height: 150px; position: absolute; top: 155%; left: 25%;" /> </a>  </div>
         <div class="LOL">
        <a
    href="Games/BasketRandom.html"> <img src="IMGS/BR.png" style="width:
    150px; height: 150px; position: absolute; top: 155%; left: 37%;" /> </a>  </div>
         <div class="LOL">
        <a
    href="Games/BurgerBounty.html"> <img src="IMGS/BB.png" style="width:
    150px; height: 150px; position: absolute; top: 155%; left: 49%;" /> </a>  </div>
        <div class="LOL">
        <a
    href="Games/NintendoBoi.html"> <img src="IMGS/Nint.png" style="width:
    150px; height: 150px; position: absolute; top: 155%; left: 61%;" /> </a>  </div>
     <div class="LOL">
        <a
    href="Games/Blooket.pages.dev.html"> <img src="IMGS/Blook.png" style="width:
    150px; height: 150px; position: absolute; top: 155%; left: 73%;" /> </a>  </div>
         <div class="LOL">
        <a
    href="Games/Bolt.html"> <img src="IMGS/Bolt.png" style="width:
    150px; height: 150px; position: absolute; top: 155%; left: 85%;" /> </a>  </div>
             <div class="LOL">
        <a
    href="Games/GeometryDash.html"> <img src="IMGS/GD.png" style="width:
    150px; height: 150px; position: absolute; top: 180%; left: 1%;" /> </a>  </div>
                 <div class="LOL">
        <a
    href="Games/BlockBlast.html"> <img src="IMGS/Blok.png" style="width:
    150px; height: 150px; position: absolute; top: 180%; left: 13%;" /> </a>  </div>
     <div class="LOL">
        <a
    href="Games/BurritoBison.html"> <img src="IMGS/BB2.png" style="width:
    150px; height: 150px; position: absolute; top: 180%; left: 25%;" /> </a>  </div>
         <div class="LOL">
        <a
    href="Games/SSP2.html"> <img src="IMGS/SSP2.png" style="width:
    150px; height: 150px; position: absolute; top: 180%; left: 37%;" /> </a>  </div>
             <div class="LOL">
        <a
    href="Games/FlappyBird.html"> <img src="IMGS/FB2.png" style="width:
    150px; height: 150px; position: absolute; top: 180%; left: 49%;" /> </a>  </div>
             <div class="LOL">
        <a
    href="Games/Blooket1.html"> <img src="IMGS/Blooket1.PNG" style="width:
    150px; height: 150px; position: absolute; top: 180%; left: 61%;" /> </a>  </div>
         <div class="LOL">
        <a
    href="Games/Appel.html"> <img src="IMGS/Appel.png" style="width:
    150px; height: 150px; position: absolute; top: 180%; left: 73%;" /> </a>  </div>
    <div class="LOL">
        <a
    href="Games/LegalizeNuclearBombs.html"> <img src="IMGS/LNB.png" style="width:
    150px; height: 150px; position: absolute; top: 180%; left: 85%;" /> </a>  </div>
     <div class="LOL">
        <a
    href="Games/AbsurdAppel.html"> <img src="IMGS/AbsurdApple.png" style="width:
    150px; height: 150px; position: absolute; top: 205%; left: 1%;" /> </a>  </div>
         <div class="LOL">
        <a
    href="https://www.youtube.com"> <img src="IMGS/Youtube.png" style="width:
    150px; height: 150px; position: absolute; top: 205%; left: 13%;" /> </a>  </div>
             <div class="LOL">
        <a
    href="Games/BallBlast.html"> <img src="IMGS/BallBlast.png" style="width:
    150px; height: 150px; position: absolute; top: 205%; left: 25%;" /> </a>  </div>
                 <div class="LOL">
        <a
    href="Games/Fortnite.html"> <img src="IMGS/Fortnite.png" style="width:
    150px; height: 150px; position: absolute; top: 205%; left: 37%;" /> </a>  </div>
                 <div class="LOL">
        <a
    href="Games/Slither.io.html"> <img src="IMGS/Slither.png" style="width:
    150px; height: 150px; position: absolute; top: 205%; left: 49%;" /> </a>  </div>
                     <div class="LOL">
        <a
    href="Games/Slope3d.html"> <img src="IMGS/Slope3d.png" style="width:
    150px; height: 150px; position: absolute; top: 205%; left: 61%;" /> </a>  </div>
                 <div class="LOL">
        <a
    href="Games/Agar.io.html"> <img src="IMGS/Agar.io.png" style="width:
    150px; height: 150px; position: absolute; top: 205%; left: 73%;" /> </a>  </div>


<script>
  document.addEventListener("contextmenu", (event) => event.preventDefault());
  document.addEventListener("keydown", (event) => {
    if (event.key === "F12" || (event.ctrlKey && event.shiftKey && event.key === "I")) {
      event.preventDefault();
    }
  });
</script>





















</html>
